<?php
define('cate'           ,'Categories');
define('sys'            ,'Distribution Channel');
define('sys_desc'       ,'Nationwide Distribution Channel');
define('sys_view'       ,'distribution-channel');
define('gua'            ,'Warranty');
define('gua_desc'       ,'Warranty Policy');
define('news'           ,'News');
define('video'          ,'Video');
define('onl'            ,'Online');
define('vis'            ,'Visitors');
define('adds_choose'    ,'Choose destination');
define('city_choose'    ,'Choose Province/City...');
define('dist_choose'    ,'Choose District...');
define('more'           ,'Read more...');
define('about_title'    ,'About us');
define('product_title'  ,'Products');
define('detail_price'   ,'Price');
define('feature'        ,'Highlight Features');
define('content'        ,'Describe');
define('detail'         ,'Detail');
define('teach'          ,'Manual Instruction');
define('contact'        ,'Contact US');
define('contact_desc'   ,'Contact with Mekogas');
define('pd_view'        ,'san-pham');
define('sp_title'       ,'Support');
define('video_title'    ,'Video');
define('search'         ,'Search');
define('search_btn'     ,'Search');
define('all'            ,'See All');
define('other'          ,'Other Articles');
define('contact_sp'     ,'Please contact us');
define('contact_send'   ,'Send');
define('contact_reset'  ,'Reset');
define('most_view_news' ,'THE MOST VIEW NEWS');
define('head_title'     ,'.:Mekogas.com.vn:.');
define('head_keyword'   ,'bep gas,may say chen');
define('head_descript'  ,'Chuyên cung cấp bếp gas,máy sấy chén...');
define('gua_button'     ,'Guarantee Research');
define('pd_button'      ,'Online Shopping');
?>
