<?php
define('cate'           ,'Danh mục');
define('sys'            ,'Hệ thống phân phối');
define('sys_desc'       ,'Hệ thống phân phối của Mekong rộng khắp toàn quốc');
define('sys_view'       ,'he-thong-phan-phoi');
define('gua'            ,'Bảo hành');
define('gua_desc'       ,'CHÍNH SÁCH BẢO HÀNH SẢN PHẨM CỦA CÔNG TY MEKONG');
define('news'           ,'Tin tức');
define('video'          ,'VIDEO');
define('onl'            ,'Đang online');
define('vis'            ,'Tổng truy cập');
define('adds_choose'    ,'Chọn địa điểm');
define('city_choose'    ,'Chọn tỉnh/Thành phố...');
define('dist_choose'    ,'Chọn quận/huyện...');
define('more'           ,'Xem tiếp...');
define('about_title'    ,'Giới Thiệu');
define('product_title'  ,'Sản phẩm');
define('detail_price'   ,'Giá');
define('feature'        ,'Đặc điểm nổi bật');
define('content'        ,'MÔ TẢ');
define('detail'         ,'THÔNG SỐ KỸ THUẬT');
define('teach'          ,'HƯỚNG DẪN SỬ DỤNG');
define('contact'        ,'Liên Hệ');
define('contact_desc'   ,'Liên hệ với Mekogas');
define('pd_view'        ,'san-pham');
define('sp_title'       ,'Hỗ trợ');
define('video_title'    ,'Video');
define('search'         ,'Tìm kiếm');
define('search_btn'     ,'Tìm');
define('all'            ,'Xem tất cả');
define('other'          ,'Bài viết liên quan');
define('contact_sp'     ,'Vui lòng liên hệ');
define('contact_send'   ,'Gửi');
define('contact_reset'  ,'Xoá');
define('most_view_news' ,'TIN ĐỌC NHIỀU NHẤT');
define('head_title'     ,'.:Mekogas.com.vn:.');
define('head_keyword'   ,'bep gas,may say chen');
define('head_descript'  ,'Chuyên cung cấp bếp gas,máy sấy chén...');
define('gua_button'     ,'Tra Cứu Báo Hành');
define('pd_button'      ,'Mua Hàng Online');
?>
